<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            /* color: white; */
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
        }
        
        .left {
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        
        .mid {
            /* border: 2px solid green; */
            color: white;
            width: 33%;
            margin: 20px auto;
            display: block;
        }
        
        .right {
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            /* color: white; */
            display: inline-block;
            font-size: 15px;
        }
        
        .navbar li a {
            /* display: inline-block; */
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }
        
        .left img {
            width: 100px;
        }
        
        .btn {
            padding: 3px 14px;
            color: white;
            background: black;
            margin: 0px 9px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: grey;
        }
        
        .container {
            color: white;
            margin-top: 100px;
            margin-left: 50px;
            padding: 50px;
            /* border: 2px solid white; */
            display: inline-block;
            width: 33%;
            border-radius: 28px;
        }
        
        .form-group input {
            text-align: center;
            display: block;
            width: 448px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
        }
        
        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div><i>Harsh's Fitness</i></div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <!-- <p>Registration Form</p> -->
        <h1>Join The Best GYM Of Banglore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
    </div>


</body>

</html>